.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background);
    padding: 1rem 3rem;
}

.contentContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    margin-top: 1rem;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    border-radius: 15px;
    padding: 1rem 2rem;
    background-color: var(--green);
    box-shadow: 4px 4px 10px grey;
}

.infoContainer h1 {
    font-size: 3rem;
}

.infoContainer h1,
h3 {
    padding-bottom: 1rem;
}

.hoursContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

@media screen and (max-width: 1000px) {
    .contentContainer {
        grid-template-columns: 1fr;
    }

    .infoContainer {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 1rem 1rem;
    }

    .hoursContainer {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .infoContainer h1 {
        font-size: 2rem;
    }
}
